# SPRING MVC (WebMvcProperties)
spring.mvc.async.request-timeout=300
spring.mvc.date-format=DD/MM/YY
spring.mvc.servlet.load-on-startup=-1
spring.mvc.locale=Accept-Language
spring.social.auto-connection-views=false
spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.webservices.path=/services


